module.exports = {
  up: queryInterface => queryInterface.bulkInsert('Questions', [
    { text: 'Вы хотите обратиться к игроку по имени, каким образом Вы это сделаете' },
    { text: 'Что такое Drive-By' },
    { text: 'Что делать, если Вы увидели нарушение правил на сервере' },
    { text: 'Игрок, в беседе с Вами оскорбил Ваших родителей, как Вы отреагируете' },
    { text: 'Обыгрывая ситуацию с игроками, Ваши оппоненты оказались в выигрышном положении, каковы Ваши действия' },
    { text: 'Пробегая мимо спавна, Вы увидели игрока, находящегося в стадии. Что будете делать' },
    { text: 'Играя на сервере, Вы оказались далеко от необходимой цели. Как поступите' },
    { text: 'Игрок представился ложным именем, когда над ним указано вовсе другое. Как Вы будете к нему обращаться' },
    { text: 'Находясь в месте сбора большого количества игроков, как Вы будете себя вести' },
    { text: 'Совершая маневрирование на дороге, Вы попали в ДТП с другим игроком. Каковыми будут Ваши дальнейшие действия' },
    { text: 'Вы попали в ситуацию, в которой по Вашему мнению, игрок нарушил правила сервера. Что будете делать' },
    { text: 'Во время ситуации, находясь за рулем мотоцикла, Вы использовали баг “стрелкой вверх” и Вас наказал администратор. Прав ли он' },
    { text: 'Играя в людном месте, Вам необходимо отойти от компьютера на длительное время. Как поступите' },
    { text: 'Можно ли пользоваться багами GTA (+C, баг стрелкой, стрельба из пистолета с пассажирского места)' },
    { text: 'Наблюдая игрока, который неумело использует команды чата (/me, /ame, /do, /todo), как Вы поступите' },
    { text: 'Наблюдая картину, как игрок вылетел из игры во время движения на транспорте, оставив его открытым, что Вы сделаете' },
    { text: 'Во время игрового процесса, к Вам подбегает игрок и передав предмет или сумму денег, молча убегает ничего не отыгрывая. Каковыми будут Ваши действия' },
    { text: 'Вы, находясь в игре, становитесь случайным участником ситуации, но у Вас блокировка IC и OOC чата. Что Вы будете делать' },
    { text: 'Вы попали в ситуацию, в которой Вас положил в стадию читер, но на сервере отсутствует администрация. Какие будут Ваши действия' },
    { text: 'В каком из вариантов, отыгровка является неправильной' },
  ]),

  down: queryInterface => queryInterface.bulkDelete('Questions', null)
};
